[versions]
android-id = "com.cesarwillymc.kmplogin"
android-namespace ="com.cesarwillymc.kmplogin"
android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"

agp = "8.1.4"
apollo = "3.8.2"

compose = "1.5.4"
compose-plugin = "1.5.11"
compose-compiler = "1.5.5"
decompose = "2.2.0"
decomposeExp = "2.2.0-compose-experimental"

androidx-activityCompose = "1.8.1"
datastore= "1.1.0-alpha07"

kamelImage = "0.9.0"
koinCore = "3.5.0"
koinTest = "3.2.0"
kotlin = "1.9.21"

essenty = "1.1.0"
kotlinxCoroutinesCore = "1.7.3"

ktorClientAndroid = "2.3.1"
ktorClientContentNegotiation = "2.3.2"
ktorClientCore = "2.3.6"

kotlinSerialization = "1.6.0"

dateTime ="0.4.1"

lottie = "4.2.0"
moko = "0.23.0"
mokoGraphics ="0.9.0"
[libraries]
essenty_parcelable = {module = "com.arkivanov.essenty:parcelable", version.ref = "essenty"}
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamelImage" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCore" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinTest" }
date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientContentNegotiation" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientCore" }
ktor-client-auth ={module="io.ktor:ktor-client-auth", version.ref="ktorClientCore"}
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorClientCore" }
apolloRuntime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
apolloCache = { module = "com.apollographql.apollo3:apollo-normalized-cache", version.ref = "apollo" }
decompose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decomposeExp" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
kotlinx-serialization-json ={module="org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref ="kotlinSerialization"}
android-lottie = {module="com.airbnb.android:lottie-compose", version.ref="lottie"}
moko-compose = {module="dev.icerock.moko:resources-compose",version.ref="moko"}
moko-resources = {module="dev.icerock.moko:resources",version.ref="moko"}
moko-graphics = {module="dev.icerock.moko:graphics",version.ref="mokoGraphics"}
[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
pluginGraphql = { id = "com.apollographql.apollo3", version.ref = "apollo" }